<!-- to start use "Tab"+"!" to add comments use "ctrl"+"/". Can also use P + tab or img + tab to complete sections -->
<!-- to fmt document use shift+alt+F or right click  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Demo page</title>
    <style>
        /* CSS code goes here */
        /* style for header */
        .header {
            background-color: #7a7979;
            color: rgb(14, 0, 0);
            text-align: center;
            padding: 1em;
        }
        /* style for nav */
        .nav {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: left;
            padding: 1em;
        }
        /* style for nav ul */
        .nav ul {
            list-style-type: none;
            padding: 0;
            list-style: circle;
        }
        /* style for nav -> ul -> li */
        .nav ul li {
            display: inline;
            margin-right: 1em;
        }
        /* style for nav ul li a */
        .nav ul li a {
            color: rgb(3, 0, 0);
            text-decoration: none;
        }
        /* style for main */
        .main {
            padding: 1em;
        }
        /* style for footer */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        /* style for paragraps */
        .p1 {
            font-size: 1.2em;
        }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>Welcome to my Website</h1>
    </header>
    <nav class="nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main class="main">
      <!-- give the section an ID of Home so when we click on home in navigation it goes there -->
      <section id="home">
        <h2>Home</h2>
        <p>Welcome to my website.<em> This is the home page </em></p>
        <!-- image is active to the link -->
        <a href="index.html"
          ><img src="../lecture16_HTML/images/home.jpg" alt="Home Image" style="max-width: 100%; height: auto;"
        /></a>
      </section>
      <section id="about">
        <h2>About</h2>
        <p class="p1">Welcome to my website.<em> This is the about page </em></p>
        <!-- image is active to the link -->
        <a href="about.html"
          ><img src="../lecture16_HTML/images/about.jpg" alt="About Image" style="max-width: 100%; height: auto;"
        /></a>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>Welcome to my website.<em> This is the contact page </em></p>
        <!-- image is active to the link -->
        <a href="contact.html"
          ><img src="../lecture16_HTML/images/contact.jpg" alt="Contact Image" style="max-width: 100%; height: auto;"
        /></a>
      </section>
    </main>
    <!-- fotter section for copyrigh  -->
    <footer class="footer">
        <p class="p1">&copy; 2024 My Website.com</p>
    </footer>
  </body>
</html>
